
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>2001Text3 | LeoLiuの小屋</title>
        <meta name="author" content="Leo Liu">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://raw.githubusercontent.com/leolyx54110/LeoLiu.github.io/master/image/ayaka.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">LeoLiuの小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LeoLiuの小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>2001Text3 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/9
        </span>
        
        <span class="category">
            <a href="/categories/学习/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/英语精读/" style="color: #03a9f4">
                    英语精读
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="审题"><a href="#审题" class="headerlink" title="审题"></a>审题</h1><p><strong>29.What is the passage mainly about?</strong></p>
<p><strong>30.The results of the journalism credibility project turned out to be ______.</strong></p>
<p><strong>31.The basic problem of journalists as pointed out by the writer lies in their ______.</strong></p>
<p><strong>32.Despite its efforts, the newspaper industry still cannot satisfy the readers owing to its_______.</strong></p>
<span id="more"></span>

<p>第29题：What is the passage mainly about？</p>
<p>这篇文章主要说了什么？</p>
<p>很明显这是一个主旨大意题。一般放在最后再来看。</p>
<p>第30题：The results of the journalism credibility project turned out to be ______.</p>
<p>新闻业可信度项目结果是怎么样的。</p>
<p>turn out to：…是怎么样的</p>
<p>这里直接抓关键词：the journalism credibility project新闻业可信度项目.在原文注意词义的复现。</p>
<p>第31题：The basic problem of journalists as pointed out by the writer lies in their ______.</p>
<p>作者指出的关于新闻业的基本问题在于。。。</p>
<p>这里as引导出定语从句。lie in：在于</p>
<p>第32题：Despite its efforts, the newspaper industry still cannot satisfy the readers owing to its_______.</p>
<p>尽管它那么努力，新闻行业仍然不能满足读者是因为它。。。</p>
<p>owing to：因为。satisfy：满足</p>
<h1 id="读文章"><a href="#读文章" class="headerlink" title="读文章"></a>读文章</h1><p>​	Why do so many Americans distrust what they read in their newspapers? The American Society of Newspaper Editors is trying to answer this painful question. The organization is deep into a long self-analysis known as the journalism credibility project.</p>
<p>​    Sad to say, this project has turned out to be mostly low-level findings about factual errors and spelling and grammar mistakes, combined with lots of headscratching puzzlement about what in the world those readers really want.</p>
<p>​    But the sources of distrust go way deeper. Most journalists learn to see the world through a set of standard templates (patterns) into which they plug each day’s events. In other words, there is a conventional story line in the newsroom culture that provides a backbone and a ready-made narrative structure for otherwise confusions news.</p>
<p>​    There exists a social and cultural disconnect between journalists and their readers which helps explain why the “standard templates”of the newsroom seem alien many readers. In a recent survey, questionnaires were sent to reporters in five middle size cities around the country, plus one large metropolitan area. Then residents in these communities were phoned at random and asked the same questions.</p>
<p>   Replies show that compared with other Americans, journalists are more likely to live in upscale neighborhoods, have maids, own Mercedeses, and trade stocks, and they’re less likely to go to church, do volunteer work, or put down roots in community.</p>
<p>​    Reporters tend to be part of a broadly defined social and cultural elite, so their work tends to reflect the conventional values of this elite. The astonishing distrust of the news media isn’t rooted in inaccuracy or poor reportorial skills but in the daily clash of world views between reporters and their readers.</p>
<p>​    This is an explosive situation for any industry, particularly a declining one. Here is a troubled business that keeps hiring employees whose attitudes vastly annoy the customers. Then it sponsors lots of symposiums and a credibility project dedicated to wondering why customers are annoyed and fleeing in large numbers. But it never seems to get around to noticing the cultural and class biases that so many former buyers are complaining about. If it did, it would open up its diversity program, now focused narrowly on race and gender, and look for reporters who differ broadly by outlook, values, education, and class.</p>
<h2 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h2><blockquote>
<p>①Why do so many Americans distrust what they read in their newspapers? ②The American Society of Newspaper Editors is trying to answer this painful question. ③The organization is deep into a long self-analysis known as the journalism credibility project.</p>
</blockquote>
<p>首先来看第一句：Why do so many Americans distrust what they read in their newspapers?</p>
<p>为什么许多美国人不信任他们阅读的报纸。</p>
<p>看到这句话的第一时间应该意识到这篇文章是一个问题回答型文章，它对开头问题的回答就是文章的主旨。</p>
<p>这句话挺好理解的，distrust：不信任。然后what引导宾语从句。</p>
<p>②The American Society of Newspaper Editors is trying to answer this painful question.</p>
<p>Society在这里的意思是协会，看不懂不要紧，直接看作ASNE即可。painful：痛苦的。</p>
<p>ASNE正在尝试回答这个痛苦的问题。</p>
<p>this painful question代表第一句美国人不信任他们读的报纸这个问题。</p>
<p>③The organization is deep into a long self-analysis (known as the journalism credibility project.)</p>
<p>这句话known过去分词作定语。known as the journalism credibility project修饰前面的self-analysis。</p>
<p>整句话的意思为：这个组织在深度进行一项被叫做新闻可信度项目的长期心理分析。</p>
<p>credibility：可信度</p>
<p>整段总结：①提出了为什么人们不信任报纸这个问题。</p>
<p>②~③ASNE开始研究人们为什么不信任报纸。</p>
<h2 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h2><blockquote>
<p>①Sad to say, this project has turned out to be mostly low-level findings about factual errors and spelling and grammar mistakes, combined with lots of headscratching puzzlement about what in the world those readers really want.</p>
</blockquote>
<p>整个第二段就一句话。</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 LeoLiuの小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Leo Liu
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 40%; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26516590&auto=1&height=66"></iframe>
</div>
<script>
    var t = document.getElementById('musicMouseDrag'); // 令上面的音乐模块为t
    if(window.matchMedia("(max-width: 767px)").matches){
   
        t.style.visibility= 'hidden'// 当设备宽小于767像素时，判定为移动端，故隐藏音乐模块
   
    }else {
   
        t.style.visibility = 'visible'
   
    }
   
   </script>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
        <script type = " text/javascript"  src = "/js/love-click.js" > </script>
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/fireworks.js"></script>
        <link rel="stylesheet" href="/css/mouse.css" />
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "ae93ad6385229e45dc75", clientSecret = "259349bec1994862601fa7f2c5c080e21660579c";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "LeoLiu.github.io",
        owner: "leolyx54110",
        admin: ["leolyx54110"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>